{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AetherWidgets",
  "version": "0.2.0",
  "identifier": "dev.aetherwidgets.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AetherWidgets",
        "width": 360,
        "height": 520,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": false,
        "focusable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Desktop widgets for Windows",
    "longDescription": "AetherWidgets provides modern, lightweight, customizable desktop widgets for Windows."
  }
}
